<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">08/26/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">C</string>
      <float builtin="x2">17.7067</float>
      <float builtin="y2">-4.5669</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x2">19.0367</float>
      <float builtin="y2">-4.5669</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x2">19.7017</float>
      <float builtin="y2">-5.7187</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">O</string>
      <float builtin="x2">19.7017</float>
      <float builtin="y2">-3.4151</float>
    </atom>
    <atom id="a5">
      <string builtin="elementType">H</string>
      <float builtin="x2">18.3717</float>
      <float builtin="y2">-3.4151</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">H</string>
      <float builtin="x2">19.0367</float>
      <float builtin="y2">-6.8706</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">C</string>
      <float builtin="x2">21.0317</float>
      <float builtin="y2">-5.7187</float>
    </atom>
    <atom id="a8">
      <string builtin="elementType">Cl</string>
      <float builtin="x2">21.6967</float>
      <float builtin="y2">-6.8706</float>
    </atom>
    <atom id="a9">
      <string builtin="elementType">H</string>
      <float builtin="x2">21.6967</float>
      <float builtin="y2">-4.5669</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">5</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">7</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a7</string>
      <string builtin="atomRef">a8</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a7</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
