# Jmol state version 14.29.50  2019-08-01 14:38;

function _setWindowState() {
# width 1916;
# height 928;
  stateVersion = 1429050;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  zap;
  set allowEmbeddedScripts false;
  set appendNew false;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/andim/Desktop/Arbeit/Jmol-14.29.50-binary/jmol-14.29.50";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_08221918323D 1   1.00000     0.00000     0
Jmol version 14.29.50  2019-08-01 14:38 EXTRACT: ({0:30})
 31 31  0  0  0  0            999 V2000
    8.5368   -6.3921    0.1655 C   0  0  2  0  0  0
    8.2721   -7.8445   -0.2625 C   0  0  2  0  0  0
    7.3616   -5.4917   -0.2285 C   0  0  2  0  0  0
    6.9289   -8.3587    0.2432 C   0  0  2  0  0  0
    6.0214   -6.0169    0.2708 C   0  0  2  0  0  0
    5.7847   -7.4517   -0.1877 C   0  0  2  0  0  0
    9.7002   -5.8585   -0.5086 O   0  0  0  0  0  0
   10.9985   -5.9116    0.1477 C   0  0  1  0  0  0
   11.4933   -7.3543    0.3163 C   0  0  0  0  0  0
   11.9489   -5.1750   -0.8013 C   0  0  0  0  0  0
   10.9898   -5.1750    1.4979 C   0  0  0  0  0  0
    7.3293   -5.3829   -1.3195 H   0  0  0  0  0  0
    7.5300   -4.4790    0.1548 H   0  0  0  0  0  0
    5.2125   -5.3751   -0.0905 H   0  0  0  0  0  0
    5.9949   -5.9730    1.3655 H   0  0  0  0  0  0
    4.8398   -7.8220    0.2198 H   0  0  0  0  0  0
    5.6904   -7.4761   -1.2795 H   0  0  0  0  0  0
    6.9504   -8.4245    1.3374 H   0  0  0  0  0  0
    6.7573   -9.3745   -0.1282 H   0  0  0  0  0  0
    9.0586   -8.5050    0.1053 H   0  0  0  0  0  0
    8.3175   -7.9219   -1.3547 H   0  0  0  0  0  0
   12.5460   -7.3866    0.6179 H   0  0  0  0  0  0
   11.3883   -7.9181   -0.6161 H   0  0  0  0  0  0
   10.9244   -7.8867    1.0822 H   0  0  0  0  0  0
   12.9742   -5.1434   -0.4158 H   0  0  0  0  0  0
   11.6177   -4.1439   -0.9668 H   0  0  0  0  0  0
   11.9701   -5.6496   -1.7877 H   0  0  0  0  0  0
   10.5769   -4.1668    1.3932 H   0  0  0  0  0  0
   11.9992   -5.0929    1.9160 H   0  0  0  0  0  0
   10.3792   -5.6874    2.2449 H   0  0  0  0  0  0
    8.6509   -6.3499    1.2523 H   0  0  0  0  0  0
  2  1  1  0  0  0
  3  1  1  0  0  0
  4  2  1  0  0  0
  5  3  1  0  0  0
  6  4  1  0  0  0
  6  5  1  0  0  0
  1  7  1  0  0  0
  7  8  1  0  0  0
  8  9  1  0  0  0
  8 10  1  0  0  0
  8 11  1  0  0  0
 12  3  1  0  0  0
 13  3  1  0  0  0
 14  5  1  0  0  0
 15  5  1  0  0  0
 16  6  1  0  0  0
 17  6  1  0  0  0
 18  4  1  0  0  0
 19  4  1  0  0  0
 20  2  1  0  0  0
 21  2  1  0  0  0
 22  9  1  0  0  0
 23  9  1  0  0  0
 24  9  1  0  0  0
 25 10  1  0  0  0
 26 10  1  0  0  0
 27 10  1  0  0  0
 28 11  1  0  0  0
 29 11  1  0  0  0
 30 11  1  0  0  0
 31  1  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  select ({0:30});
  Spacefill 0.0;
  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  hover "%U";
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {9.11485 -6.5418 0.0};
   moveto -1.0 {0 0 1 0} 50.0 0.0 0.0 {0.0 0.0 0.0} 10.0 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 995 79 -55 107.12} 86.96 0.0 0.0 {9.11485 -6.5418 0.0} 4.997428 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:30});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
